@import "@/assets/styles/utilities";

.tour {
    flex-grow: 1;

    &__title {
        font-size: rem(24);
        line-height: rem(32);
        font-weight: 700;
        color: $black-2;
        margin-bottom: rem(28);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(24) rem(16);
    }

    .filterBtn {
        display: none;
    }

    @media screen and (max-width: 700px) {
        .filterBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(40);
            height: rem(40);
            border-radius: 50%;
            border: rem(1) solid $border-color;
            background-color: $white;
            margin-bottom: rem(24);
        }
        
        &__title {
            font-size: rem(20);
            line-height: rem(24);
            margin-bottom: rem(16);
        }

        &__list {
            grid-template-columns: repeat(1, 1fr);
            gap: rem(16);
        }
    }
}